# Tomahawk-Space

./: .gitignore  LICENSE  LICENSE.txt  README.md  Tomahawk Space.sln  build.gradle.kts  pubspec.yaml  settings.gradle.kts
Tomahawk Space/: App.xaml  App.xaml.cs  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  Tomahawk Space.csproj
Tomahawk Space/Cores/: Core.cs  Loader.cs  Nasa.cs
Tomahawk Space/Nav/: Home.xaml  Home.xaml.cs  LikedNav.xaml  LikedNav.xaml.cs
Tomahawk Space/Properties/: Resources.Designer.cs  Resources.resx
Tomahawk Space/View/: LikedView.xaml  LikedView.xaml.cs  Loader.xaml  Loader.xaml.cs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tomahawk_space/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/tomahawkspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomahawkspace/: MainActivity.kt  TomahawkSpaceApplication.kt
app/src/main/java/com/example/tomahawkspace/data/api/: AuthInterceptor.kt  NasaApi.kt
app/src/main/java/com/example/tomahawkspace/data/api/model/: ApodResponse.kt
app/src/main/java/com/example/tomahawkspace/data/local/: AppDatabase.kt  SettingsManager.kt
app/src/main/java/com/example/tomahawkspace/data/local/dao/: ApodDao.kt
app/src/main/java/com/example/tomahawkspace/data/local/entity/: ApodEntity.kt
app/src/main/java/com/example/tomahawkspace/data/repository/: ApodRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/tomahawkspace/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/tomahawkspace/ui/: MainScreen.kt
app/src/main/java/com/example/tomahawkspace/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/tomahawkspace/ui/screens/gallery/: DetailsScreen.kt  DetailsViewModel.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/tomahawkspace/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tomahawkspace/ui/screens/settings/: ApiSettingsScreen.kt  AppearanceSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/tomahawkspace/ui/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/tomahawkspace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_icon_foreground_scaled.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tomahawkspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: api_key_screen.dart  apod_detail_screen.dart  favorites_screen.dart  home_screen.dart  main.dart  overlay.dart  settings_screen.dart  theme_provider.dart
lib/models/: apod.dart
lib/settings/: api_key_settings_screen.dart  proxy_settings_screen.dart  theme_settings_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
